<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!-- Mirrored from www.icicibank.com/nri-banking/money_transfer/promo/rates-page-rhs-banner-lp.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 May 2019 05:41:39 GMT -->
<head>
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
      <title>ICICI Bank Money2India</title>
      <style type="text/css">
         /* Client-specific Styles */
		 .img_res{
	width: 100%;
	height: auto;
	background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(255,85,85,1.00) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(255,85,85,1.00) 100%);
	background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(255,85,85,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(255,85,85,1.00) 100%);
}
		 .rupees_small{ font-size:14px; color:#6d6e71;}
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #fc710c;}
         /*STYLES*/
		 table[class=devicewidth3] {width: 100%!important; text-align:center!important; }
		 
         table[class=full] { width: 100%; clear: both; }
		 .respons{ width:347px; height:45px; margin-top:17px; margin-bottom:15px; margin-left:26px;}
		
		 .pad_left15{padding-left:0px;}
		.text_ban{font-size:23px; line-height:23px; text-align:center;}
		.table210{width:604px; height:auto; text-align:center;}
		.table180{width:180px; height:40px;}
		 .img_res1{width:100%; height:auto;}
		  .img_res2{width:100%; height:auto;}
		  .table330{width:350px; text-align:center;}
		  .table490{width:520px; text-align:center;}
			  .borderRight{border-right:1px dashed #a5a6a8;}	
         /*IPAD STYLES*/
		 
		 @media only screen and (max-width: 768px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #9ec459; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #9ec459 !important;
         pointer-events: auto;
         cursor: default;
         }
		  
         table[class=devicewidth] {width: 640px!important; text-align:center!important; }
		
		 
         td[class=devicewidth] {width: 640px!important; text-align:center!important;}
         img[class=devicewidth] {width: 640px!important; text-align:center!important;}
         img[class=banner] {width: 640px!important; height:147px!important;}
         table[class=devicewidthinner] {  width: 620px!important; margin:10px;  text-align:center!important; }
         table[class=icontext] {width: 545px!important; text-align:center!important;}
         img[class="colimg2"] {width:620px!important;height:243px!important;}
         table[class="emhide"]{display: none!important;}
         img[class="logo"]{width:640px!important;height:110px!important;}
		.respons{ width:347px; height:auto; margin-top:12px; margin-bottom:12px; margin-left:20px;}
		
		 
		 .img_res{
	width: 100%;
	height: auto;
	background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(255,85,85,1.00) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(255,85,85,1.00) 100%);
	background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(255,85,85,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(255,85,85,1.00) 100%);
}
		  .pad_left15{padding-left:8px; padding-right:8px; padding-bottom:8px; padding-top:8px;}
		  
		  table[class='removeMobile']{width:10px!important; display:block;}
		    table[class='removeMobile2']{width:10px!important; display:none;}
		.removeMobile{width:10px!important; display:block;}
		
		
		.text_ban{font-size:14px; line-height:14px; text-align:center;}
		.table210{width:378px; height:auto; text-align:center;}
		 .img_res1{width:131px;; height:auto;}
		  .img_res2{width:131px; height:auto;}
		  .table180{width:180px; height:30px;}	
		   .table330{width:200px; text-align:center;}
		  .table490{width:342px; text-align:center;}
		  .borderRight{border-right:1px dashed #a5a6a8;}		
         }
		 
		 
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #9ec459; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #9ec459 !important;
         pointer-events: auto;
         cursor: default;
         }
		  table[class=devicewidth3] {width: 440px!important; margin-left:1px;  text-align:center!important; }
         table[class=devicewidth] {width: 440px!important; text-align:center!important; }
		 table[class=devicewidth1] {width: 440px!important;text-align: center!important; }
		 table[class=devicewidth1] {width: auto!important;text-align:center!important; margin-left:15px;}
		 
         td[class=devicewidth] {width: 440px!important; text-align:center!important;}
         img[class=devicewidth] {width: 440px!important; text-align:center!important;}
         img[class=banner] {width: 440px!important; height:147px!important;}
         table[class=devicewidthinner] {  width: 420px!important; margin:10px;  text-align:center!important; }
         table[class=icontext] {width: 345px!important; text-align:center!important;}
         img[class="colimg2"] {width:420px!important;height:243px!important;}
         table[class="emhide"]{display: none!important;}
         img[class="logo"]{width:440px!important;height:110px!important;}
		.respons{ width:280px; height:auto; margin-top:6px; margin-bottom:8px; margin-left:10px;}
		
		 
		 .img_res{
	width: 100%;
	height: auto;
	background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(255,85,85,1.00) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(255,85,85,1.00) 100%);
	background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(255,85,85,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(255,85,85,1.00) 100%);
}	
		  .pad_left15{padding-left:8px; padding-right:8px; padding-bottom:8px; padding-top:8px;}
		  table[class='removeMobile']{width:10px!important; display:none;}
		
		
		.text_ban{font-size:12px; line-height:14px; text-align:center;}
		.table210{width:260px; height:auto; text-align:center;}
		 .img_res1{width:91px;; height:90px;}
		  .img_res2{width:91px; height:90px;}
		  .table180{width:180px; height:30px;}	
		    .table330{width:380px; text-align:center;}
		  .table490{width:380px; text-align:center;}		
		.borderRight{border-right:none;}	
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #9ec459; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #9ec459 !important; 
         pointer-events: auto;
         cursor: default;
         }
		 table[class=devicewidth3] {width: 282px!important; padding:2px; text-align:center!important; margin-left:1px;   }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
		 
         td[class=devicewidth] {width: 280px!important;text-align:center!important;}
         img[class=devicewidth] {width: 280px!important;text-align:center!important;}
         img[class=banner] {width: 280px!important;height:93px!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
		
         table[class=icontext] {width: 186px!important;text-align:center!important;}
         img[class="colimg2"] {width:260px!important;height:150px!important;}
         table[class="emhide"]{display: none!important;}
         img[class="logo"]{width:280px!important;height:70px!important;}
		 
		.respons{ width:200px; height:auto;}
		 .img_res{
	width: 100%;
	height: auto;
	background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(255,85,85,1.00) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(255,85,85,1.00) 100%);
	background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(255,85,85,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(255,85,85,1.00) 100%);
}  
		  .pad_left15{padding-left:8px; padding-right:8px; padding-bottom:8px; padding-top:8px;}
		 table[class='removeMobile']{width:10px!important; display:none;}
		
		.text_ban{font-size:11px; line-height:12px; text-align:center;}
		.table210{width:165px; height:auto; text-align:center;}
		 .img_res1{width:58px;; height:95px;}
		  .img_res2{width:57px; height:95px;}
		  .table180{width:130px; height:20px; font-size:12px;}	
			 .table330{width:280px; text-align:center;}
		  .table490{width:280px; text-align:center;}
		  .borderRight{border-right:1px dashed #a5a6a8;}		
				
				
		 }
		 
	
      </style>
<!--Google Analytics Script Starts -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-17882001-2', 'icicibank.com');
  ga('require', 'displayfeatures');  ga('send', 'pageview');
</script>
<!--Google Analytics Script Ends -->

</head>

<body style="margin:0; padding:0;">

   
<!-- Start of preheader -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="1024" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"   style="border-left:1px solid #fc710c; border-right:1px solid #fc710c; border-bottom:1px solid #fc710c;">
               <tbody>
                  <tr>
                     <td width="100%" ><table width="1024" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                         <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" style="border-top: 1px solid #fc710c;"><img  src="images/28042016/logo.jpg" width="347" height="45" alt="ICICI Bank "  title="ICICI Bank " style="display:block; outline:none; text-decoration:none;" class="respons"/></td>
                              </tr>
                               
                                 <tr>
                                 <td width="100%" bgcolor="#f4f8fb" style="border-top: 1px solid #fc710c;"><img src="images/28042016/bannertop23.jpg"  width="1024" height="170" class="img_res"  alt="Instant* money transfers now available from 
USA and Canada to India for only 
existing Money2India users" title="Instant* money transfers now available from 
USA and Canada to India for only 
existing Money2India users"/></td>
                              </tr>
                        
                               
                            
                           <tr>
                                 <td width="100%" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="devicewidth">
                                   <tr>
                                     <td width="210"  height="89" align="left" valign="top"><img src="images/28042016/banner_left2.jpg"  class="img_res1" alt="Instant* money transfers now available from 
USA and Canada to India for only 
existing Money2India users" title="Instant* money transfers now available from 
USA and Canada to India for only 
existing Money2India users">
</td>
                                     <td width="604"  align="left" valign="top" bgcolor="#383838"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="table210">
  <tr>
    <td align="center" valign="middle" class="text_ban" style="font-family:arial; color:#ffffff; text-align:center;">Instant* money transfers now available from <br>
     <strong> USA and Canada to India </strong>for only <br>      existing Money2India users<br>     <br></td>
  </tr>
  <tr>
   	<td align="center" valign="top"><table width="180" border="0" cellspacing="0" cellpadding="0" class="table180">
   	  <tr>
   	    <td bgcolor="#f18022" style="font-family:arial; color:#ffffff; text-align:center;"><strong><a style="color:#fff;  text-decoration:none; outline:none; border:none;" href="https://m2inet.icicibank.co.in/m2iNet/m2iNetLoginForm.jsp?site=AirportLP" target="_blank" alt="SEND MONEY NOW" title="SEND MONEY NOW" onclick="ga('send', 'event', 'Instant 3countries m2i reg exchangerateRHSLP top', 'exchangerateRHSLP-m2iClick');">SEND MONEY NOW</a></strong></td>
 	    </tr>
 	  </table></td>
    </tr>
</table>
</td>
                                     <td width="210" align="right" valign="top" ><img src="images/28042016/banner_right2.jpg"  class="img_res2" alt="Instant* money transfers now available from 
USA and Canada to India for only 
existing Money2India users" title="Instant* money transfers now available from 
USA and Canada to India for only 
existing Money2India users"></td>
                                   </tr>
                                 </table>
                             </td>
                              </tr>
                                 <tr>
                                 <td width="100%" valign="top"><img src="images/28042016/bannerbottom2.jpg"  width="1024" height="66" class="img_res"  alt="Instant* money transfers now available from 
USA and Canada to India for only 
existing Money2India users" title="Instant* money transfers now available from 
USA and Canada to India for only 
existing Money2India users"/></td>
                           </tr>
                           <tr>
                                 <td width="100%">&nbsp;</td>
        </tr>
         <tr>
                                 <td width="100%">&nbsp;</td>
        </tr>
         <tr>
                                 <td width="100%"><table width="85%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-bottom:2px solid #014f7d;">
  <tr>
    <td align="left" valign="top"><table width="330" border="0" align="left" cellpadding="0" cellspacing="0" class="table330">
  <tr>
    <td height="40" align="center" valign="middle" bgcolor="#014f7d" style="font-family:arial; color:#ffffff; text-align:center;"><strong>Country </strong></td>
    <td height="40" align="center" valign="middle" bgcolor="#014f7d" style="font-family:arial; color:#ffffff; text-align:center;"><strong>Product</strong></td>
  </tr>
  <tr>
    <td height="7" colspan="2"></td>
    </tr>
  <tr>
    <td height="60"  align="center" valign="middle" style="font-family:arial; color:#000; font-size:14px; border-right:1px dashed #a5a6a8;">USA and Canada</td>
    <td align="center" valign="middle" class="borderRight" style="font-family:arial; color:#000; font-size:14px;">Express e-Transfer</td>
  </tr>
</table>
<table width="490" border="0" align="left" cellpadding="0" cellspacing="0"  class="table490">
  <tr>
    <td width="224" height="40" align="center" valign="middle" bgcolor="#014f7d" style="font-family:arial; color:#ffffff; text-align:center;"><strong>Recipient account in India</strong></td>
    <td width="266" height="40" align="center" valign="middle" bgcolor="#014f7d" style="font-family:arial; color:#ffffff; text-align:center;"><strong>Time Taken</strong></td>
  </tr>
  <tr>
    <td height="7" colspan="2"></td>
    </tr>
  <tr>
    <td height="30"   align="center" valign="middle" style="font-family:arial; color:#000; font-size:14px; border-right:1px dashed #a5a6a8; border-bottom:1px dashed #a5a6a8;">ICICI Bank     </td>
    <td align="center" valign="middle" style="font-family:arial; color:#000; font-size:14px;  border-bottom:1px dashed #a5a6a8;"><strong style="color:#b02a30">1 hour</strong></td>
  </tr>
   <tr>
    <td height="30"  align="center" valign="middle" style="font-family:arial; color:#000; font-size:14px; border-right:1px dashed #a5a6a8;"> Non ICICI Bank</td>
    <td align="center" valign="middle" style="font-family:arial; color:#000; font-size:14px; "><strong style="color:#b02a30">2 hours during Indian banking hours</strong></td>
  </tr>
   <tr>
    <td height="7" colspan="2"></td>
    </tr>
</table>
</td>
  </tr>
</table>
</td>
        </tr>
         <tr>
                                 <td width="100%">&nbsp;</td>
        </tr>
        
         <tr>
                                 <td width="100%" align="center" valign="top"><table width="85%" border="0" align="center" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                   <tr>
                                     <td width="8%" align="left" valign="top"><img src="images/28042016/zero.jpg" alt="Avail zero service charge " width="87" height="74"></td>
                                     <td width="92%" align="left" valign="middle" style="font-family:Arial; font-size:17px; color:#024c7b; font-weight:bold;">Avail zero service charge on money transfers above USD 1000  for USA and above CAD 150<br>
for Canada.</td>
                                   </tr>
                                    <tr>
                                 <td width="100%" colspan="2" >&nbsp;</td>
        </tr>
         <tr>
                                 <td colspan="2" width="100%" style="border:2px solid #b02a30; padding:10px; font-family:arial; font-size:11px; color:#000; text-align:left">*Applicable on Express e-Transfer transactions from USA and Canada to India.For USA and Canada to India, funds will be credited to recipient account in India held with ICICI Bank in 1 hour. For other banks, funds shall be received by the recipient within 2 hours during Indian banking hours. Bank processing hours in India are generally: Monday – Friday: 9 AM - 5 PM (IST) & Saturday: 9 AM - 11 AM (IST). Timelines exclude bank holidays in India.</td>
        </tr>
                                 </table></td>
        </tr>
         <tr>
                                 <td width="100%">&nbsp;</td>
        </tr>
                              
         
        
     
      </tbody>
    </table></td>
                              </tr>
                             
                           </tbody>
                       </table>
                    </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
   <tbody>
   
           <td>
                                        <table width="1024" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                <tr>
   <td align="left" valign="top"><table width="1024" border="0" align="center" cellpadding="0" cellspacing="0" class="devicewidth">
     <tbody>
    
       
       <tr>
          <td width="193" height="20" align="left" valign="top" style="font-family:arial; font-size:10px; color:#000; text-align:justify; line-height:12px;">
        <br />
  <a style="color:#b02a30; text-decoration:none; outline:none;" href="../../RHStemp/terms-and-conditions-m2i.html" target="_blank">
            
            Money2India Terms &amp; Conditions apply</a><br />
<br />

        Unsubscribe: To unsubscribe from any further communication, please register yourself under the &quot;<a href="http://www.icicibank.com/do-not-call.html" target="_blank" style="color:#b02a30; text-decoration:none;">Do not call</a>&quot; registry<br />
        <br />
        ICICI Bank Limited (&quot;ICICI Bank&quot;) is incorporated in India and regulated by the Reserve Bank of India (&quot;RBI&quot;) and maintains its corporate office in Mumbai, India. The products and services provided by ICICI Bank are subject to product/service specific terms &amp; conditions. Please familiarize yourself with the terms and conditions applicable, available at <a style="color:#b02a30; text-decoration:none;" href="http://www.icicibank.com/" target="_blank">www.icicibank.com</a> and <a href="../money2india.html" target="_blank" style="color:#b02a30; text-decoration:none;">www.money2india.com</a>. The products and services are also subject to RBI rules/regulations, prevailing foreign exchange regulations &amp; other applicable Laws. ICICI Bank reserves the right to modify/change all or any of the terms and conditions governing the products and services. ICICI Bank also reserves the right to discontinue the products and services without assigning any reasons whatsoever. Any references to timelines or service levels are only indicative and should not be construed to refer to any commitment by us or any other service provider.</font><br/><br/>
        <font face="Arial" style="color:#000; font-size:10px;">The information contained in this document is not intended to nor should it be construed to represent that ICICI Bank provides any products or services in any jurisdiction where it is not licensed or registered or authorized to do so. The information provided herein is not intended for distribution to, or use by, any person in any jurisdiction where such distribution or use would be contrary to law or regulation. ICICI Bank and the &quot;I man&quot; logo are the trademarks and property of ICICI Bank.

       </font></td>
       
        
       </tr>
     </tbody>
   </table></td>
   </tr>
      <tr>
                 
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- start textbox-with-title -->


<!-- end of textbox-with-title -->
</body>

<!-- Mirrored from www.icicibank.com/nri-banking/money_transfer/promo/rates-page-rhs-banner-lp.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 May 2019 05:41:49 GMT -->
</html>